<!DOCTYPE html>
<html>
<head>
<meta charset="UTF8">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/script6.js"></script>
  <style>
    #clickme{width:180px; border:1px solid gray; padding:3px; cursor:pointer}
    body{background-color:#eee}

    #toogle{width:180px; border:1px solid gray; padding:3px; cursor:pointer}
    body{background-color:#eee}

    #blur{width:180px; border:1px solid gray; padding:3px; cursor:pointer}
    body{background-color:#eee}

    #opacity{width:180px; border:1px solid gray; padding:3px; cursor:pointer}
    body{background-color:#eee}

    #but1{width:180px; border:1px solid gray; padding:3px; cursor:pointer}
    body{background-color:#eee}

  </style>
  </head>
<body>
<div id="clickme">
  Спрятать картинку
</div>

<div id="toogle">
  скукожить/раскукожить картинку
</div>

<div id="blur">
  Растворить картинку
</div>

<div id="opacity">
  Растворить картинку 2
</div>

<div id="but1">
  Растворить/отварить картинку 2
</div>

<img id="robot" src="img/1.jpg" style="width:147px" alt=""/>
<div id="result"></div>
</body>
</html>